org.gradle.jvmargs=-Xmx2G
org.gradle.caching = true

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
fapi_version=0.59.0+1.19.2

# Mod Properties
mod_version=b210113B
maven_group=meteordevelopment
archives_base_name=meteor-light

# Dependency Versions

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=0.4.2
# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3
# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.1
# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1
# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2
# Netty (https://github.com/netty/netty)
netty_version=4.1.84.Final
viaversion_version=4.5.1
viabackwards_version=4.5.1
viarewindall_version=2.0.2-SNAPSHOT
snakeyaml_version=1.30
clothconfigfabric_version=7.0.65
caffeine_version=3.1.1
flexmark_version=0.64.0
rxjava_version=3.1.5
